# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: portaudio
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel\
# =============================================================================
# Object build statements for SHARED_LIBRARY target portaudio


#############################################
# Order-only phony target for portaudio

build cmake_object_order_depends_target_portaudio: phony || .

build CMakeFiles\portaudio.dir\src\common\pa_allocation.c.obj: C_COMPILER__portaudio_unscanned_Release C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common\pa_allocation.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\os\win -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio.pdb

build CMakeFiles\portaudio.dir\src\common\pa_converters.c.obj: C_COMPILER__portaudio_unscanned_Release C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common\pa_converters.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\os\win -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio.pdb

build CMakeFiles\portaudio.dir\src\common\pa_cpuload.c.obj: C_COMPILER__portaudio_unscanned_Release C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common\pa_cpuload.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\os\win -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio.pdb

build CMakeFiles\portaudio.dir\src\common\pa_debugprint.c.obj: C_COMPILER__portaudio_unscanned_Release C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common\pa_debugprint.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\os\win -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio.pdb

build CMakeFiles\portaudio.dir\src\common\pa_dither.c.obj: C_COMPILER__portaudio_unscanned_Release C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common\pa_dither.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\os\win -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio.pdb

build CMakeFiles\portaudio.dir\src\common\pa_front.c.obj: C_COMPILER__portaudio_unscanned_Release C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common\pa_front.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\os\win -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio.pdb

build CMakeFiles\portaudio.dir\src\common\pa_process.c.obj: C_COMPILER__portaudio_unscanned_Release C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common\pa_process.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\os\win -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio.pdb

build CMakeFiles\portaudio.dir\src\common\pa_ringbuffer.c.obj: C_COMPILER__portaudio_unscanned_Release C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common\pa_ringbuffer.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\os\win -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio.pdb

build CMakeFiles\portaudio.dir\src\common\pa_stream.c.obj: C_COMPILER__portaudio_unscanned_Release C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common\pa_stream.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\os\win -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio.pdb

build CMakeFiles\portaudio.dir\src\common\pa_trace.c.obj: C_COMPILER__portaudio_unscanned_Release C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common\pa_trace.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\os\win -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio.pdb

build CMakeFiles\portaudio.dir\src\hostapi\skeleton\pa_hostapi_skeleton.c.obj: C_COMPILER__portaudio_unscanned_Release C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\hostapi\skeleton\pa_hostapi_skeleton.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\os\win -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\hostapi\skeleton
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio.pdb

build CMakeFiles\portaudio.dir\src\os\win\pa_win_hostapis.c.obj: C_COMPILER__portaudio_unscanned_Release C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\os\win\pa_win_hostapis.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\os\win -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\os\win
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio.pdb

build CMakeFiles\portaudio.dir\src\os\win\pa_win_util.c.obj: C_COMPILER__portaudio_unscanned_Release C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\os\win\pa_win_util.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\os\win -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\os\win
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio.pdb

build CMakeFiles\portaudio.dir\src\os\win\pa_win_waveformat.c.obj: C_COMPILER__portaudio_unscanned_Release C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\os\win\pa_win_waveformat.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\os\win -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\os\win
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio.pdb

build CMakeFiles\portaudio.dir\src\os\win\pa_win_wdmks_utils.c.obj: C_COMPILER__portaudio_unscanned_Release C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\os\win\pa_win_wdmks_utils.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\os\win -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\os\win
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio.pdb

build CMakeFiles\portaudio.dir\src\os\win\pa_win_coinitialize.c.obj: C_COMPILER__portaudio_unscanned_Release C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\os\win\pa_win_coinitialize.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\os\win -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\os\win
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio.pdb

build CMakeFiles\portaudio.dir\src\os\win\pa_x86_plain_converters.c.obj: C_COMPILER__portaudio_unscanned_Release C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\os\win\pa_x86_plain_converters.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\os\win -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\os\win
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio.pdb

build CMakeFiles\portaudio.dir\src\hostapi\dsound\pa_win_ds.c.obj: C_COMPILER__portaudio_unscanned_Release C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\hostapi\dsound\pa_win_ds.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\os\win -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\hostapi\dsound
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio.pdb

build CMakeFiles\portaudio.dir\src\hostapi\dsound\pa_win_ds_dynlink.c.obj: C_COMPILER__portaudio_unscanned_Release C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\hostapi\dsound\pa_win_ds_dynlink.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\os\win -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\hostapi\dsound
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio.pdb

build CMakeFiles\portaudio.dir\src\hostapi\wmme\pa_win_wmme.c.obj: C_COMPILER__portaudio_unscanned_Release C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\hostapi\wmme\pa_win_wmme.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\os\win -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\hostapi\wmme
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio.pdb

build CMakeFiles\portaudio.dir\src\hostapi\wasapi\pa_win_wasapi.c.obj: C_COMPILER__portaudio_unscanned_Release C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\hostapi\wasapi\pa_win_wasapi.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\os\win -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\hostapi\wasapi
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio.pdb

build CMakeFiles\portaudio.dir\src\hostapi\wdmks\pa_win_wdmks.c.obj: C_COMPILER__portaudio_unscanned_Release C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\hostapi\wdmks\pa_win_wdmks.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\common -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\src\os\win -IC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\hostapi\wdmks
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target portaudio


#############################################
# Link the shared library portaudio.dll

build portaudio.dll portaudio.lib: C_SHARED_LIBRARY_LINKER__portaudio_Release CMakeFiles\portaudio.dir\src\common\pa_allocation.c.obj CMakeFiles\portaudio.dir\src\common\pa_converters.c.obj CMakeFiles\portaudio.dir\src\common\pa_cpuload.c.obj CMakeFiles\portaudio.dir\src\common\pa_debugprint.c.obj CMakeFiles\portaudio.dir\src\common\pa_dither.c.obj CMakeFiles\portaudio.dir\src\common\pa_front.c.obj CMakeFiles\portaudio.dir\src\common\pa_process.c.obj CMakeFiles\portaudio.dir\src\common\pa_ringbuffer.c.obj CMakeFiles\portaudio.dir\src\common\pa_stream.c.obj CMakeFiles\portaudio.dir\src\common\pa_trace.c.obj CMakeFiles\portaudio.dir\src\hostapi\skeleton\pa_hostapi_skeleton.c.obj CMakeFiles\portaudio.dir\src\os\win\pa_win_hostapis.c.obj CMakeFiles\portaudio.dir\src\os\win\pa_win_util.c.obj CMakeFiles\portaudio.dir\src\os\win\pa_win_waveformat.c.obj CMakeFiles\portaudio.dir\src\os\win\pa_win_wdmks_utils.c.obj CMakeFiles\portaudio.dir\src\os\win\pa_win_coinitialize.c.obj CMakeFiles\portaudio.dir\src\os\win\pa_x86_plain_converters.c.obj CMakeFiles\portaudio.dir\src\hostapi\dsound\pa_win_ds.c.obj CMakeFiles\portaudio.dir\src\hostapi\dsound\pa_win_ds_dynlink.c.obj CMakeFiles\portaudio.dir\src\hostapi\wmme\pa_win_wmme.c.obj CMakeFiles\portaudio.dir\src\hostapi\wasapi\pa_win_wasapi.c.obj CMakeFiles\portaudio.dir\src\hostapi\wdmks\pa_win_wdmks.c.obj | portaudio_cmake.def
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF    /DEF:portaudio_cmake.def
  LINK_LIBRARIES = winmm.lib  dsound.lib  ole32.lib  uuid.lib  ole32.lib  uuid.lib  setupapi.lib  ole32.lib  uuid.lib  setupapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\portaudio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_FILE = portaudio.dll
  TARGET_IMPLIB = portaudio.lib
  TARGET_PDB = portaudio.pdb


#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel && C:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\bin\cmake-gui.exe -SC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean -BC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel && C:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean -BC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel && C:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel && C:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\uninstall

build CMakeFiles\uninstall | ${cmake_ninja_workdir}CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\x64-windows-rel && C:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\bin\cmake.exe -P C:/Users/huykh/source/repos/Test_sorama/vcpkg_installed/x64-windows/vcpkg/blds/portaudio/x64-windows-rel/cmake_uninstall.cmake"

# =============================================================================
# Target aliases.

build portaudio: phony portaudio.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/huykh/source/repos/Test_sorama/vcpkg_installed/x64-windows/vcpkg/blds/portaudio/x64-windows-rel

build all: phony portaudio.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CheckTypeSize.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\TestBigEndian.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\CMakeLists.txt C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\cmake_support\FindASIOSDK.cmake C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\cmake_support\cmake_uninstall.cmake.in C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\cmake_support\options_cmake.h.in C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\cmake_support\portaudio-2.0.pc.in C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\cmake_support\portaudioConfig.cmake.in C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\cmake_support\template_portaudio.def CMakeCache.txt CMakeFiles\3.31.10\CMakeCCompiler.cmake CMakeFiles\3.31.10\CMakeCXXCompiler.cmake CMakeFiles\3.31.10\CMakeRCCompiler.cmake CMakeFiles\3.31.10\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CheckTypeSize.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\TestBigEndian.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\CMakeLists.txt C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\cmake_support\FindASIOSDK.cmake C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\cmake_support\cmake_uninstall.cmake.in C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\cmake_support\options_cmake.h.in C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\cmake_support\portaudio-2.0.pc.in C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\cmake_support\portaudioConfig.cmake.in C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\portaudio\src\dfffbcfbb6-ecc2939f93.clean\cmake_support\template_portaudio.def CMakeCache.txt CMakeFiles\3.31.10\CMakeCCompiler.cmake CMakeFiles\3.31.10\CMakeCXXCompiler.cmake CMakeFiles\3.31.10\CMakeRCCompiler.cmake CMakeFiles\3.31.10\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
