# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: get_cmake_vars
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# localized /showIncludes string

msvc_deps_prefix = Note: including file: 


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\x64-windows\share\vcpkg-cmake-get-vars\cmake_get_vars -BC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\pkgconf\x64-windows-rel
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\huykh\AppData\Local\vcpkg\downloads\tools\ninja\1.13.1-windows\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\huykh\AppData\Local\vcpkg\downloads\tools\ninja\1.13.1-windows\ninja.exe -t targets
  description = All primary targets available:

