# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RapidJSON
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\x64-windows-dbg\

#############################################
# Utility command for travis_doc

build CMakeFiles\travis_doc.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\x64-windows-dbg && C:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\src\106cf7102f-b0877c68bd.clean\travis-doxygen.sh"
  DESC = Running utility command for travis_doc
  restat = 1

build travis_doc: phony CMakeFiles\travis_doc.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\x64-windows-dbg && C:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\bin\cmake-gui.exe -SC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\src\106cf7102f-b0877c68bd.clean -BC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\x64-windows-dbg && C:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\src\106cf7102f-b0877c68bd.clean -BC:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\x64-windows-dbg && C:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\x64-windows-dbg && C:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/huykh/source/repos/Test_sorama/vcpkg_installed/x64-windows/vcpkg/blds/rapidjson/x64-windows-dbg

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\src\106cf7102f-b0877c68bd.clean\CMakeLists.txt C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\src\106cf7102f-b0877c68bd.clean\RapidJSONConfig.cmake.in C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\src\106cf7102f-b0877c68bd.clean\RapidJSONConfigVersion.cmake.in CMakeCache.txt CMakeFiles\3.31.10\CMakeCXXCompiler.cmake CMakeFiles\3.31.10\CMakeRCCompiler.cmake CMakeFiles\3.31.10\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\huykh\AppData\Local\vcpkg\downloads\tools\cmake-3.31.10-windows\cmake-3.31.10-windows-x86_64\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\src\106cf7102f-b0877c68bd.clean\CMakeLists.txt C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\src\106cf7102f-b0877c68bd.clean\RapidJSONConfig.cmake.in C$:\Users\huykh\source\repos\Test_sorama\vcpkg_installed\x64-windows\vcpkg\blds\rapidjson\src\106cf7102f-b0877c68bd.clean\RapidJSONConfigVersion.cmake.in CMakeCache.txt CMakeFiles\3.31.10\CMakeCXXCompiler.cmake CMakeFiles\3.31.10\CMakeRCCompiler.cmake CMakeFiles\3.31.10\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
